1. Connect with google first
2. Enter details
3. Click on Save Data
4. It will create a file. you will see a link to file on Submit data.
5. Go to Command promot, enter command
	
	php F:/wamp/www/rudra/ga_processor.php MacroGlobal+Immigration 
	
	NOTE: "you dont need to add extension" 
	
Above command will generate CSV file in base folder as "analytics.csv"
	
